Overlay/MainWindow.xaml

<Window x:Class="Overlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overlay"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Overlay" Height="240" Width="250">
    
    <StackPanel HorizontalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,0,5,0"/>
                <Setter Property="MinWidth" Value="50"/>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>            
        </StackPanel.Resources>

        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Colour"></TextBlock>
            <xctk:ColorPicker x:Name="m_color" Width="100" SelectedColor="{Binding SelectedColor}"></xctk:ColorPicker>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Size"></TextBlock>
            <Slider x:Name="m_size" Grid.Column="1" Width="100" Maximum="25" Value="{Binding Size}"></Slider>
            <TextBlock>
                <Run Text="{Binding Size, StringFormat={}{0:#.##}, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Stroke"></TextBlock>
            <Slider x:Name="m_stroke" Width="100" Maximum="50" Value="{Binding Stroke}"></Slider>
            <TextBlock>
                <Run Text="{Binding Stroke, StringFormat={}{0:#.##}, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="XOffset"></TextBlock>
            <Slider x:Name="m_xoff" Width="100" Minimum="-20" Maximum="20" Value="{Binding XOffset}"></Slider>
            <TextBlock Text="{Binding XOffset}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="YOffset"></TextBlock>
            <Slider x:Name="m_yoff"  Width="100" Minimum="-20" Maximum="20" Value="{Binding YOffset}"></Slider>
            <TextBlock Text="{Binding YOffset}"/>
        </StackPanel>

    </StackPanel>

    
</Window>
